# Automatic-Data-Analyzer

./: README.md
Automatic DA/: main.java  pom.xml
Automatic DA/dao/: RedditPostsDAO.java  TwitterPostsDAO.java  YouTubePostsDAO.java
Automatic DA/database/: Database.java
Automatic DA/main/: Analyzer.java
Automatic DA/stanford/: NLP.java
Automatic DA/tools/: Tool.java
AutomaticDA/: pom.xml
AutomaticDA/src/main/java/dao/: RedditDAO.java  RedditPostsDAO.java  TwitterDAO.java  TwitterPostsDAO.java  YouTubeDAO.java  YouTubePostsDAO.java
AutomaticDA/src/main/java/main/: Analyzer.java
Laborator 5 - UML/: Automatic DA C4.drawio  Automatic DA UseCase.zargo
Statistics/: pom.xml
Statistics/src/main/java/: module-info.java
Statistics/src/main/java/database/: Database.java
Statistics/src/main/java/main/statistics/: BarChartRedditPosts.java  LineChartRedditPosts.java  Main.java  PieChartRedditComm.java  PieChartRedditPosts.java
Statistics/src/main/java/main/statistics/barchart/: BarChartRedditPosts.java  BarChartYoutube.java
Statistics/src/main/java/main/statistics/linechart/: LineChartRedditPosts.java  LineChartYoutube.java
Statistics/src/main/java/main/statistics/piechart/: PieChartRedditPosts.java  PieChartTwitterPosts.java  PieChartYoutube.java
Statistics/src/main/java/reddit/: RedditComm.java  RedditPosts.java
Statistics/src/main/java/twitter/: TwitterPosts.java
Statistics/src/main/java/youtube/: YoutubeVideo.java
Statistics/src/main/resources/main/statistics/: hello-view.fxml
Testing API's/MonkeyLearn Minimal Testing/: pom.xml
Testing API's/MonkeyLearn Minimal Testing/src/main/java/testmonkey/: Main.java
Testing API's/Test stanford core nlp/: LemmeExample.java  NLP.java  main.java  pom.xml
Testing API's/Test stanford core nlp/src/main/java/: LemmeExample.java  NLP.java  Pipeline.java  main.java
Unit_Testing_Stanford_NLP/: pom.xml
Unit_Testing_Stanford_NLP/src/main/java/: NLP.java  Pipeline.java
Unit_Testing_Stanford_NLP/src/test/java/: NLPTest.java
Word Cloud/: dictionary.txt  pom.xml  stopWords.txt  words.txt
Word Cloud/src/main/java/: Database.java  Main.java  RedditPostsDAO.java  StopWordRemoval.java  WordCloudCreate.java  WrongWordsRemoval.java
Word Cloud/src/test/java/: MainTest.java
